mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Sendforsign documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#9563FF",
    "light": "#AE87FF",
    "dark": "#0D001D",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#FF7F57",
      "to": "#9563FF"
    }
  },
  "modeToggle": {
    "default": "light",
    "isHidden": false
  },
  "topbarLinks": [
    {
      "name": "Feedback",
      "url": "https://app.kaleido.so/addfeedback/4f0e7587-913e-4779-b214-4c28ca7cb2fe"
    }
  ],
  "topbarCtaButton": {
    "name": "sendforsign.com",
    "url": "https://sendforsign.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "React Components",
      "url": "sdk"
    },
    {
      "name": "Changelog",
      "url": "changelog"
    },

    {
      "name": "About",
      "url": "about"
    }
  ],

  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction"]
    },
    {
      "group": "Use cases",
      "pages": [
        "usecase/firstdoc",
        "usecase/firsttemplate",
        "usecase/updatedoc"  
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introapi", 
        "api-reference/structure",
        "api-reference/implementation"
      ]
    },
    {
      "group": "Client",
      "pages": [
        "api-reference/client/create",
        "api-reference/client/update",
        "api-reference/client/read",
        "api-reference/client/list"
      ]
    },
    {
      "group": "User",
      "pages": [
        "api-reference/user/create",
        "api-reference/user/update",
        "api-reference/user/read",
        "api-reference/user/list"
      ]
    },
    {
      "group": "Contract",
      "pages": [
        "api-reference/contract/create",
        "api-reference/contract/create-from-template",
        "api-reference/contract/create-send",
        "api-reference/contract/create-fill",
        "api-reference/contract/update",
        "api-reference/contract/read",
        "api-reference/contract/list"
      ]
    },
    {
      "group": "Placeholder",
      "pages": [
        "api-reference/placeholder/create",
        "api-reference/placeholder/update",
        "api-reference/placeholder/list",
        "api-reference/placeholder/delete"

      ]
    },
    {
      "group": "Recipient",
      "pages": [
        "api-reference/recipient/create",
        "api-reference/recipient/update",
        "api-reference/recipient/send",
        "api-reference/recipient/list",
        "api-reference/recipient/delete"

      ]
    },
    {
      "group": "Template",
      "pages": [
        "api-reference/template/create",
        "api-reference/template/update",
        "api-reference/template/convert",
        "api-reference/template/read",
        "api-reference/template/list",
        "api-reference/template/delete"

      ]
    },
    {
      "group": "Webhook",
      "pages": [
        "api-reference/webhook/create",
        "api-reference/webhook/update",
        "api-reference/webhook/read",
        "api-reference/webhook/list",
        "api-reference/webhook/delete"

      ]
    },
    {
      "group": "Components Documentation",
      "pages": ["sdk/introsdk"]
    },
    {
      "group": "Components",
      "pages": [
        "sdk/components/contracteditor",
        "sdk/components/contractlist",
        "sdk/components/templateeditor",
        "sdk/components/templatelist"

      ]
    },
    {
      "group": "Changelog",
      "pages": ["changelog/2024", "changelog/2023"]
    },

    {
      "group": "About",
      "pages": [
        "about/vision",
        "about/termsandconditions",
        "about/privacypolicy",
        "about/compliance"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/sendforsign",
    "linkedin": "https://www.linkedin.com/company/sendforsign/about/"
  },
  "api": {
    "auth": {
      "method": "key",
      "name": "X-Sendforsign-Key"
    }
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Sendforsign documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#9563FF",
    "light": "#AE87FF",
    "dark": "#0D001D",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#FF7F57",
      "to": "#9563FF"
    }
  },
  "modeToggle": {
    "default": "light",
    "isHidden": false
  },
  "topbarLinks": [
    {
      "name": "Feedback",
      "url": "https://app.kaleido.so/addfeedback/4f0e7587-913e-4779-b214-4c28ca7cb2fe"
    }
  ],
  "topbarCtaButton": {
    "name": "sendforsign.com",
    "url": "https://sendforsign.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "React Components",
      "url": "sdk"
    },
    {
      "name": "Changelog",
      "url": "changelog"
    },

    {
      "name": "About",
      "url": "about"
    }
  ],

  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction"]
    },
    {
      "group": "Use cases",
      "pages": [
        "usecase/firstdoc",
        "usecase/firsttemplate",
        "usecase/updatedoc"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introapi",
        "api-reference/structure",
        "api-reference/authentication",
        "api-reference/implementation_server",
        "api-reference/implementation_client"

      ]
    },
    {
      "group": "Client",
      "pages": [
        "api-reference/client/create",
        "api-reference/client/update",
        "api-reference/client/read",
        "api-reference/client/list"
      ]
    },
    {
      "group": "User",
      "pages": [
        "api-reference/user/create",
        "api-reference/user/update",
        "api-reference/user/read",
        "api-reference/user/list"
      ]
    },
    {
      "group": "Contract",
      "pages": [
        "api-reference/contract/create",
        "api-reference/contract/create-from-template",
        "api-reference/contract/create-send",
        "api-reference/contract/create-fill",
        "api-reference/contract/update",
        "api-reference/contract/read",
        "api-reference/contract/list"
      ]
    },
    {
      "group": "PDF",
      "pages": [
        "api-reference/pdf/download"
      ]
    },
    {
      "group": "Placeholder",
      "pages": [
        "api-reference/placeholder/create",
        "api-reference/placeholder/update",
        "api-reference/placeholder/list",
        "api-reference/placeholder/delete"
      ]
    },
    {
      "group": "Recipient",
      "pages": [
        "api-reference/recipient/create",
        "api-reference/recipient/update",
        "api-reference/recipient/send",
        "api-reference/recipient/list",
        "api-reference/recipient/delete"
      ]
    },
    {
      "group": "Template",
      "pages": [
        "api-reference/template/create",
        "api-reference/template/update",
        "api-reference/template/convert",
        "api-reference/template/read",
        "api-reference/template/list",
        "api-reference/template/delete"
      ]
    },
    {
      "group": "Webhook",
      "pages": [
        "api-reference/webhook/create",
        "api-reference/webhook/update",
        "api-reference/webhook/read",
        "api-reference/webhook/list",
        "api-reference/webhook/delete"
      ]
    },
    {
      "group": "Settings",
      "pages": ["api-reference/settings/email_notifications"]
    },
    {
      "group": "Components Documentation",
      "pages": ["sdk/introsdk"]
    },
    {
      "group": "Components",
      "pages": [
        "sdk/components/contracteditor",
        "sdk/components/contractlist",
        "sdk/components/templateeditor",
        "sdk/components/templatelist"
      ]
    },
    {
      "group": "Changelog",
      "pages": ["changelog/2024", "changelog/2023"]
    },

    {
      "group": "About",
      "pages": [
        "about/vision",
        "about/termsandconditions",
        "about/privacypolicy",
        "about/compliance"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/sendforsign",
    "linkedin": "https://www.linkedin.com/company/sendforsign/about/"
  },
  "api": {
    "auth": {
      "method": "key",
      "name": "X-Sendforsign-Key"
    }
  }
}

mint.json (diff)
@@ -62,15 +62,18 @@
       "pages": [
         "usecase/firstdoc",
         "usecase/firsttemplate",
-        "usecase/updatedoc"  
+        "usecase/updatedoc"
       ]
     },
     {
       "group": "API Documentation",
       "pages": [
-        "api-reference/introapi", 
+        "api-reference/introapi",
         "api-reference/structure",
-        "api-reference/implementation"
+        "api-reference/authentication",
+        "api-reference/implementation_server",
+        "api-reference/implementation_client"
+
       ]
     },
     {
@@ -104,13 +107,18 @@
       ]
     },
     {
+      "group": "PDF",
+      "pages": [
+        "api-reference/pdf/download"
+      ]
+    },
+    {
       "group": "Placeholder",
       "pages": [
         "api-reference/placeholder/create",
         "api-reference/placeholder/update",
         "api-reference/placeholder/list",
         "api-reference/placeholder/delete"
-
       ]
     },
     {
@@ -121,7 +129,6 @@
         "api-reference/recipient/send",
         "api-reference/recipient/list",
         "api-reference/recipient/delete"
-
       ]
     },
     {
@@ -133,7 +140,6 @@
         "api-reference/template/read",
         "api-reference/template/list",
         "api-reference/template/delete"
-
       ]
     },
     {
@@ -144,8 +150,11 @@
         "api-reference/webhook/read",
         "api-reference/webhook/list",
         "api-reference/webhook/delete"
-
       ]
+    },
+    {
+      "group": "Settings",
+      "pages": ["api-reference/settings/email_notifications"]
     },
     {
       "group": "Components Documentation",
@@ -158,7 +167,6 @@
         "sdk/components/contractlist",
         "sdk/components/templateeditor",
         "sdk/components/templatelist"
-
       ]
     },
     {
@@ -187,5 +195,3 @@
     }
   }
 }
-
-
